{
  "manifest_version": 3,
  "name": "WatchOS Browser Shell",
  "version": "2.0.0",
  "description": "Remote-controlled tabs, pointer and on-screen keyboard for the WatchOS browser.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
